# Netbeans_Projects

./: .gitignore
EntityJPA/: pom.xml
EntityJPA/src/main/java/com/mycompany/entityjpa/: EntityJPA.java
JSF/: nb-configuration.xml  pom.xml
JSF/src/main/java/com/mycompany/jsf/resources/: JakartaEE91Resource.java
JSF/src/main/java/com/mycompany/jsf/resources/entities/: User.java
JSF/src/main/java/com/mycompany/jsf/resources/services/: UserService.java  UserServiceImpl.java
JSF/src/main/webapp/: home.xhtml
JSF/src/main/webapp/WEB-INF/: web.xml
JSF/src/main/webapp/resources/: styles.css
ModuleDatabase/: pom.xml
ModuleDatabase/src/main/java/com/mycompany/moduledatabase/: JakartaRestConfiguration.java
ModuleDatabase/src/main/java/com/mycompany/moduledatabase/resources/: JakartaEE91Resource.java
ModuleDatabase/src/main/java/moduledatabase/entities/: User.java
ModuleDatabase/src/main/java/moduledatabase/services/: UserService.java  UserServiceImpl.java
UserCRUD/: nb-configuration.xml  pom.xml
UserCRUD/src/main/java/com/mycompany/usercrud/: AuthView.java  ChartJSView.java  CrudView.java  DepartmentView.java  EmployeeView.java  JakartaRestConfiguration.java  PayRollView.java
UserCRUD/src/main/java/com/mycompany/usercrud/resources/: JakartaEE91Resource.java  LoginFilter.java
UserCRUD/src/main/java/entities/: Department.java  Employee.java  PasswordValidationResult.java  PayRoll.java  User.java
UserCRUD/src/main/java/services/: DepartmentService.java  EmployeeService.java  PasswordUtil.java  PayRollService.java  ServicesBean.java  UserService.java
UserCRUD/src/main/webapp/: department_page.xhtml  employee_page.xhtml  forgot_password.xhtml  home.xhtml  index.xhtml  payroll_page.xhtml  sign_up.xhtml  user_page.xhtml
UserCRUD/src/main/webapp/WEB-INF/: web.xml
UserCRUD/src/main/webapp/resources/css/: home_styles.css  login_styles.css
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Demo1.java
mavenproject1/src/main/java/moduledatabase/entities/: User.java
mavenproject1/src/main/java/moduledatabase/main/: ClientUtility.java
mavenproject1/src/main/java/moduledatabase/services/: UserService.java
